┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    REVISENSE.AI - QUICK START GUIDE                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🎯 IN 3 SIMPLE STEPS:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Open PowerShell or Command Prompt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Press Windows Key + R
Type: powershell
Press Enter

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 2: Navigate to Project & Start Server
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Copy & paste this:

  cd "c:\3rd try RVS website"
  npm start

Press Enter and wait for the server to start (should say "running on port 3001")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3: Open Your Website
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open your web browser and visit:

  ✨ http://localhost:3001 ✨

That's it! Your website is now running locally!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🧪 TESTING THE WEBSITE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Home Page
  ✓ Click on "ReViSense.AI" logo to return home
  ✓ Hero section with "Book Demo" button
  ✓ See statistics and testimonials

Navigation
  ✓ Features → Features page
  ✓ Analytics → Analytics page
  ✓ Pricing → Pricing page
  ✓ Products → Products page

Mobile Testing
  ✓ Press F12 in browser
  ✓ Click device icon (top-left)
  ✓ Select iPhone or Android
  ✓ See responsive menu

Forms
  ✓ Click "Book Demo" anywhere
  ✓ Fill in the form
  ✓ Click "Submit & Get Started"


📄 ALL PAGES AVAILABLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Main Pages:
  • http://localhost:3001/
  • http://localhost:3001/features.html
  • http://localhost:3001/analytics.html
  • http://localhost:3001/pricing.html
  • http://localhost:3001/products.html

Company:
  • http://localhost:3001/about.html
  • http://localhost:3001/contact.html
  • http://localhost:3001/careers.html
  • http://localhost:3001/support.html

Account:
  • http://localhost:3001/signin.html

Legal:
  • http://localhost:3001/terms.html
  • http://localhost:3001/privacy.html
  • http://localhost:3001/security.html
  • http://localhost:3001/refund.html


⚙️ COMMON COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Start Server:
  npm start

Stop Server:
  Press Ctrl+C in PowerShell

Change Port (if 3001 is busy):
  1. Edit server.js
  2. Find: const PORT = 3001;
  3. Change to: const PORT = 3002;
  4. Save and restart server

View Logs:
  npm start 2>&1

Check if Node.js installed:
  node --version

Check if npm installed:
  npm --version


🚀 READY TO DEPLOY?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Read DEPLOYMENT.md for step-by-step instructions to deploy to:
  • Vercel (Fastest - 2-5 min)
  • Netlify (Easiest - 1-3 min)
  • GitHub Pages (Free - 5-10 min)
  • DigitalOcean (Professional - 10-15 min)
  • Heroku (PaaS - 5-10 min)


❓ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"npm not found"
  → Install Node.js from https://nodejs.org

"Port 3001 is in use"
  → Change port in server.js (see above)

"Website won't load"
  → Wait 2-3 seconds, refresh browser
  → Check PowerShell for errors
  → Make sure you're at http://localhost:3001 (not http://3001)

"Images not showing"
  → They're in assets/products/ folder
  → Check browser console (F12) for errors

"Forms not working"
  → Check your email address in assets/app.js
  → Check internet connection


📚 READ THESE NEXT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. README.md
   Full documentation, features, and tech stack

2. DEPLOYMENT.md
   Step-by-step deployment guide for 5 platforms

3. SETUP_COMPLETE.txt
   Complete file structure and checklist


💡 TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Press F12 in browser to open Developer Tools
✓ Check Console tab for any errors
✓ Check Network tab to see page load time
✓ Use Lighthouse (F12 → Lighthouse) to test performance
✓ Test on mobile by clicking device icon (F12)
✓ Clear cache with Ctrl+Shift+Delete if pages don't update


✅ SUCCESS CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☐ Server running (npm start)
☐ Website loads (http://localhost:3001)
☐ All 14 pages work
☐ Navigation works
☐ Mobile menu works
☐ Forms submit
☐ No console errors (F12)
☐ Images load
☐ Read README.md
☐ Ready to deploy


🎉 YOU'RE READY!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your production-ready website is complete and tested.

Next steps:
1. Test locally ✓
2. Choose deployment platform
3. Deploy to production
4. Add custom domain
5. Monitor and optimize


Questions? Email: revisenseai@gmail.com
Phone: +91 96324 82151


═══════════════════════════════════════════════════════════════════════════════
Version 1.0 | Production Ready | © 2026 ReViSense.AI | Powered by TrioGenX
═══════════════════════════════════════════════════════════════════════════════
