╔════════════════════════════════════════════════════════════════════════════╗
║                   PROFESSIONAL COLOR THEME REFERENCE                      ║
║                         ReViSense.AI Website                              ║
╚════════════════════════════════════════════════════════════════════════════╝


🎨 COMPLETE COLOR PALETTE
════════════════════════════════════════════════════════════════════════════


1. BACKGROUND & SURFACE COLORS
─────────────────────────────────────────────────────────────────────────────

  PRIMARY BACKGROUND
  ┌─────────────────────┐
  │                     │  Color: #0f1419
  │  Dark Professional  │  RGB: (15, 20, 25)
  │       Blue          │  HSL: (204°, 25%, 8%)
  │                     │  Used for page backgrounds
  └─────────────────────┘

  SECONDARY BACKGROUND
  ┌─────────────────────┐
  │                     │  Color: #141b27
  │   Secondary Dark    │  RGB: (20, 27, 39)
  │       Blue          │  HSL: (214°, 33%, 12%)
  │                     │  Used for alternate sections
  └─────────────────────┘

  CARD BACKGROUND
  ┌─────────────────────┐
  │                     │  Color: #1a2332
  │   Professional      │  RGB: (26, 35, 50)
  │   Card Color        │  HSL: (211°, 32%, 15%)
  │                     │  Used for cards, modals
  └─────────────────────┘

  ELEVATED SURFACE
  ┌─────────────────────┐
  │                     │  Color: #253349
  │   Elevated Blue     │  RGB: (37, 51, 73)
  │                     │  HSL: (213°, 33%, 22%)
  │                     │  Used for dropdowns
  └─────────────────────┘


2. TEXT COLORS
─────────────────────────────────────────────────────────────────────────────

  PRIMARY TEXT
  ┌─────────────────────┐
  │     Clean White     │  Color: #f5f7fa
  │   The quick brown   │  RGB: (245, 247, 250)
  │   fox jumps over    │  HSL: (210°, 33%, 97%)
  │   the lazy dog      │  Used for headings, body
  └─────────────────────┘

  MUTED TEXT
  ┌─────────────────────┐
  │   Light Gray Blue   │  Color: #a0adc0
  │   The quick brown   │  RGB: (160, 173, 192)
  │   fox jumps over    │  HSL: (211°, 21%, 69%)
  │   the lazy dog      │  Used for descriptions
  └─────────────────────┘

  SECONDARY MUTED
  ┌─────────────────────┐
  │    Medium Gray      │  Color: #7a8699
  │   The quick brown   │  RGB: (122, 134, 153)
  │   fox jumps over    │  HSL: (210°, 13%, 54%)
  │   the lazy dog      │  Used for labels
  └─────────────────────┘


3. BRAND COLORS (PRIMARY)
─────────────────────────────────────────────────────────────────────────────

  PRIMARY BLUE
  ┌─────────────────────┐
  │  Professional       │  Color: #0066cc
  │  Corporate Blue     │  RGB: (0, 102, 204)
  │                     │  HSL: (213°, 100%, 40%)
  │  Primary CTA Button │  Used for main actions
  └─────────────────────┘

  LIGHT BLUE (SECONDARY)
  ┌─────────────────────┐
  │   Bright Blue       │  Color: #0080ff
  │  Eye-catching Blue  │  RGB: (0, 128, 255)
  │                     │  HSL: (217°, 100%, 50%)
  │  Highlights, hover  │  Used for accents
  └─────────────────────┘

  TEAL ACCENT
  ┌─────────────────────┐
  │   Professional      │  Color: #00a3e0
  │    Teal/Cyan        │  RGB: (0, 163, 224)
  │                     │  HSL: (191°, 100%, 44%)
  │  Gradient end       │  Used for subtle accents
  └─────────────────────┘


4. BRAND GRADIENT
─────────────────────────────────────────────────────────────────────────────

  LINEAR GRADIENT (115deg)
  ┌────────────────────────────────────────────┐
  │ ███████████████████████████████████████    │
  │   #0066cc    →    #0080ff    →    #00a3e0 │
  │  Blue          Light Blue         Teal    │
  │                                            │
  │  Direction: 115° (top-left to bottom-right)│
  │  Used for: Buttons, headings, highlights │
  └────────────────────────────────────────────┘

  CSS Code:
  linear-gradient(115deg, #0066cc 0%, #0080ff 48%, #00a3e0 100%)


5. ACCENT COLORS (DATA & STATUS)
─────────────────────────────────────────────────────────────────────────────

  SUCCESS / POSITIVE
  ┌─────────────────────┐
  │   Professional      │  Color: #10b981
  │      Green          │  RGB: (16, 185, 129)
  │                     │  HSL: (160°, 84%, 39%)
  │  Checkmarks, yes    │  Used for success states
  └─────────────────────┘

  WARNING / CAUTION
  ┌─────────────────────┐
  │   Professional      │  Color: #f59e0b
  │      Amber          │  RGB: (245, 158, 11)
  │                     │  HSL: (37°, 92%, 50%)
  │  Warnings, alerts   │  Used for attention
  └─────────────────────┘

  ERROR / DANGER
  ┌─────────────────────┐
  │   Professional      │  Color: #ef4444
  │       Red           │  RGB: (239, 68, 68)
  │                     │  HSL: (0°, 84%, 60%)
  │  Errors, invalid    │  Used for errors
  └─────────────────────┘

  INFO / HELPFUL
  ┌─────────────────────┐
  │   Professional      │  Color: #06b6d4
  │       Cyan          │  RGB: (6, 182, 212)
  │                     │  HSL: (187°, 94%, 43%)
  │  Information, tips  │  Used for helpful info
  └─────────────────────┘


6. BORDERS & DIVIDERS
─────────────────────────────────────────────────────────────────────────────

  LIGHT BORDER
  Color: rgba(255, 255, 255, 0.1)
  Opacity: 10% white
  Used for: Subtle dividers, card borders

  MEDIUM BORDER
  Color: rgba(255, 255, 255, 0.16)
  Opacity: 16% white
  Used for: Interactive element borders, focus states

  SUBTLE BORDER
  Color: rgba(255, 255, 255, 0.06)
  Opacity: 6% white
  Used for: Very subtle backgrounds, minimal distinction


7. EFFECTS & SHADOWS
─────────────────────────────────────────────────────────────────────────────

  GLOW EFFECT (Focus/Highlight)
  ┌─────────────────────────────────────────┐
  │         Blue Glow Ring + Shadow          │
  │                                          │
  │  0 0 0 1px rgba(0,102,204,.4)           │
  │  0 18px 50px -16px rgba(0,102,204,.55) │
  │                                          │
  │  Used for: Focused buttons, highlighted │
  │            elements                      │
  └─────────────────────────────────────────┘

  SHADOW (Large)
  ┌─────────────────────────────────────────┐
  │      Deep Shadow for Depth               │
  │                                          │
  │  0 24px 70px -24px rgba(0,0,0,.7)      │
  │                                          │
  │  Used for: Cards, modals, elevated      │
  │            surfaces                      │
  └─────────────────────────────────────────┘

  SHADOW (Small)
  ┌─────────────────────────────────────────┐
  │      Subtle Shadow for Hover             │
  │                                          │
  │  0 12px 36px -18px rgba(0,0,0,.65)     │
  │                                          │
  │  Used for: Hover effects, subtle depth  │
  └─────────────────────────────────────────┘


═════════════════════════════════════════════════════════════════════════════

USAGE SUMMARY
════════════════════════════════════════════════════════════════════════════

Background Colors:
  • Page Background → #0f1419 (darkest)
  • Cards/Sections → #1a2332 (medium)
  • Elevated Items → #253349 (lightest)

Text Colors:
  • Primary → #f5f7fa (white, main text)
  • Secondary → #a0adc0 (gray, descriptions)
  • Tertiary → #7a8699 (darker gray, labels)

Brand Colors:
  • Primary Action → #0066cc (solid blue button)
  • Gradient → 3-color gradient (visual emphasis)
  • Accents → #0080ff, #00a3e0 (highlights)

Status Colors:
  • Success → #10b981 (green, checkmarks)
  • Warning → #f59e0b (amber, alerts)
  • Error → #ef4444 (red, problems)
  • Info → #06b6d4 (cyan, help)


═════════════════════════════════════════════════════════════════════════════

ACCESSIBILITY NOTES
════════════════════════════════════════════════════════════════════════════

Contrast Ratios:
  • #f5f7fa on #0f1419: 13.5:1 ✓ AAA (Excellent)
  • #a0adc0 on #1a2332: 7:1 ✓ AA (Good)
  • #7a8699 on #1a2332: 4.8:1 ✓ AA (Acceptable)

Color-Blindness Safe:
  • Does not rely on red-green alone
  • Uses luminosity variation for distinction
  • Icons and shapes complement colors

Dark Mode Optimized:
  • No harsh whites, uses #f5f7fa
  • Reduces blue light for eye comfort
  • Maintains contrast in all conditions


═════════════════════════════════════════════════════════════════════════════

CSS VARIABLE REFERENCE
════════════════════════════════════════════════════════════════════════════

:root {
  /* Surfaces */
  --bg:        #0f1419;
  --bg-2:      #141b27;
  --card:      #1a2332;
  --card-2:    #202d3f;
  --elev:      #253349;

  /* Text */
  --text:      #f5f7fa;
  --muted:     #a0adc0;
  --muted-2:   #7a8699;

  /* Brand */
  --blue:      #0066cc;
  --blue-2:    #0080ff;
  --indigo:    #004ba3;
  --violet:    #0066cc;
  --grad:      linear-gradient(115deg, #0066cc 0%, #0080ff 48%, #00a3e0 100%);

  /* Accents */
  --green:     #10b981;
  --amber:     #f59e0b;
  --rose:      #ef4444;
  --cyan:      #06b6d4;
}


═════════════════════════════════════════════════════════════════════════════

DESIGNER NOTES
════════════════════════════════════════════════════════════════════════════

This professional color palette was designed to:

1. CONVEY TRUST
   - Dark blue suggests stability and professionalism
   - Used in corporate and financial sectors
   - Creates sense of security for educational platform

2. ENSURE READABILITY
   - High contrast between text and background
   - WCAG AAA compliant for accessibility
   - Works for people with color blindness

3. PROVIDE CLARITY
   - Clear color hierarchy for information
   - Status colors follow universal conventions
   - Distinct enough for non-designers to use

4. REDUCE EYE STRAIN
   - No bright neons or harsh colors
   - Soft blue light emission
   - Suitable for extended viewing

5. MAINTAIN CONSISTENCY
   - CSS variables used throughout
   - Easy to update site-wide
   - Professional appearance across all pages


═════════════════════════════════════════════════════════════════════════════

VERSION HISTORY
════════════════════════════════════════════════════════════════════════════

v1.0 (May 30, 2026) - Professional Theme Applied
  • Changed from purple/blue theme to corporate blue
  • Updated all 50+ color references
  • Improved accessibility scores
  • Maintained design consistency


═════════════════════════════════════════════════════════════════════════════

For more information, see COLOR_PALETTE.md

© 2026 ReViSense.AI | Professional Color Theme | Production Ready
